html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
img{
    display: block;
    max-width: 100%;
    height: auto;
}
:root {
    --base-text-color: #212121;
    --on-background-text-color: #FFFFFF;
    --accent-color: #2196f3;
    --paragraph-color: #757575;
    --light-grey-color: #F5F4FA;
}


/*base text color black #212121 
white #FFFFFF 
accent  #2196F3 
text grey #757575 
bckgr lightgrey #F5F4FA
footer bckr darkgrey #2F303A
footer text color: rgba(255, 255, 255, 0.6);
*/

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}

/*body*/
.page {
    background-color: #FFFFFF;
    color: #212121;
    font-family: 'Roboto', sans-serif;}
.list {
    list-style: none;
    padding: 0;
    margin: 0;}
a{
    text-decoration: none;
    color: inherit;
}




/*buttons*/ 
.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 32px;
    min-width: 200px;
  
    border-radius: 3px;
    background-color: var(--accent-color);
    color: var(--on-background-text-color);
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;  
    letter-spacing: 0.06em;
    font-family: inherit;
    text-align: center;

}
.icon-send{
    margin-left: 10px;
    fill: #fff;
}

.button:hover{
    background-color: var(--light-grey-color);
    color: var(--accent-color);
    fill: var(--accent-color);
}
.button:hover > .icon-send {
    fill: var(--accent-color);
    }


/*logo*/
.logo {
    margin-top: 24px;
    margin-bottom: 25px;
    margin-right: 80px;

    color: var(--base-text-color);
    font-family: Raleway;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em}

.logo .web {color: var(--accent-color);}
.logo:hover,
.logo:focus {color: #757575;}


/*--------------------header------------------------*/
.header-box {
    display: flex;
    align-items: center;
   
}
.header{ 
    position: sticky;
    top: 0;

}

.navigation{
    display: flex;
}
.site-nav {
    display: flex;
    margin-top: 32px;
}
.site-nav-item a {
    padding-top: 32px;
    padding-bottom: 28px; 
}

.site-nav-item {
    color: var(--base-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;}

.site-nav-item:not(:last-child){
        margin-right: 45px;
    }    


.site-nav :hover,
.site-nav :focus {color: var(--accent-color);}
.site-nav .link.current {color: var(--accent-color);}


/*-----address---*/
.address {
    margin-left: auto;
}

.contacts .item:not(:last-child){
    margin-right: 30px;
}
.contacts  {
    display: flex;
    align-items: baseline;

    color: var(--paragraph-color);
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;}

    .contacts .icon-envelope {
        position: relative;
        top: 2px;
        width: 16px;
        height: 11px;
        margin-right: 10px;
        fill: currentColor;
    }

    .contacts .icon-phone{
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 15px;
        margin-right: 10px;
        fill: currentColor;
    }


.contact-link:hover,
.contact-link:focus {color: var(--accent-color);}



/*----------hero------------*/
.hero {
    min-height: 600px;
    text-align: center;
    padding-top: 200px;

    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url("../images/hero.jpg");

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
    
    
    
}
.hero-title {
    margin: 0;
    padding: 0px;
    margin-bottom: 36px;
    color: var(--on-background-text-color); 
    
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;}


/*---------sections---------*/
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.title{
    margin-top: 0px;
    margin-bottom: 50px;
}
.section .title{
    color: var(--base-text-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}


/*------section advantages------*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.advantages{
    display: flex;
    justify-content: space-between;
}
.advantages-background{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    content: "";
    width: 270px;
    height: 120px; 
    background-color: var(--light-grey-color);
    margin-bottom: 30px;
}
/*
.advantages-item::before{
    display: flex;
    border-radius: 4px;
    content: "";
    width: 270px;
    height: 120px; 
    background-color: var(--light-grey-color);
    margin-bottom: 30px;
}
.advantages-item.antena::before{
    background-image: url(../images/advantages/antenna.svg); 
    background-repeat: no-repeat;
    background-position: center;
}
.advantages-item.clock::before{
    background-image: url(../images/advantages/clock.svg); 
    background-repeat: no-repeat;
    background-position: center;
}
.advantages-item.diagram::before{
    background-image: url(../images/advantages/diagram.svg); 
    background-repeat: no-repeat;
    background-position: center;
}
.advantages-item.astronaut::before{
    background-image: url(../images/advantages/astronaut.svg); 
    background-repeat: no-repeat;
    background-position: center;
}
*/
.advantages-title{
    visibility: hidden;
}
.liner {

    border-bottom: 1px solid #ECECEC
    
}
.advantages-item{
    width: 270px;
    margin-right: 30px;
}
.advantages-item:last-child{
    margin-right: 0px;
}


.advantage-item-name{
    margin-top: 0px;
    margin-bottom: 10px;

    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;}

.advantage-description{
    margin-top: 0px;
    margin-bottom: 0px;

    color: var(--paragraph-color);
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
}


/*-------section specializing--------*/
.specializing{
    display: flex;
}
.specializing-item {
    overflow: hidden;
    width: 370px;
    margin-right: 30px;
    border-radius: 5px;
    
    /*background: url(./images/laptop.png) no-repeat center;*/
    background-color: #757575;
    color: var(--on-background-text-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.specializing .item:last-child{
    margin-right: 0px;
}



/*------------section team------------*/
.team {background-color: #F5F4FA;}
.team-list {
    display: flex;
}
.member {
    overflow: hidden;
    border-radius: 4px;
    width: 278px;
    margin-right: 30px;

    background-color: var(--on-background-text-color);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);;
}


.member:last-child{
    margin-right: 0px;
}
.team-list .member-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;}
.member-name {
    margin-top: 30px;
    margin-bottom: 0px;
}
.member > p {
    margin-top: 10px;
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--paragraph-color);
}
.social-networks {
   display: flex;
   justify-content: space-around;
   padding-left: 32px;
   padding-right: 32px;
   padding-bottom: 24px;

}

.icon-background{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: #AFB1B8;
    background-color: var(--on-background-text-color);
}

.icon-background:hover{
    background-color: var(--accent-color);
    fill: var(--on-background-text-color);
}


/*----------clients-----------*/
.clients {
    display: flex;
    justify-content: space-around;
    
}

.clients-item {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 170px;
    height: 90px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    fill: #AFB1B8;
}
.clients-item:hover{
    border-color: var(--accent-color);
    fill: var(--accent-color);
}


/*-----------------------footer---------------------------*/

.footer-background {
    padding-top: 48px;
    background-color: #2F303A;}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}   

.footer-background .list{
    color: rgba(255, 255, 255, 0.6);;}

.footer-address li:last-child{
    margin-bottom: 28px;
}

.footer-logo {
    margin-top: 0px;
    margin-bottom: 10px;
}
.studio-footer{color: #ffffff;}

.footer-social-networks{
    display: flex;
    margin-top: 21px;
    justify-content: space-between;
    width: 206px;
}

 .footer-icon-background{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 44px;
     height: 44px;
     border-radius: 50%;
     fill: #AFB1B8;
     background-color: rgba(255, 255, 255, 0.1);
 }
 
 .footer-icon-background:hover{
     background-color: var(--accent-color);
     fill: var(--on-background-text-color);
 }


.footer-address{
    margin-top: 0px;
    margin-bottom: 9px;

    color: #ffffff;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;} 

.footer-background strong{
    margin-top: 0px;
    margin-bottom: 21px;

    color: #ffffff;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;}

.form{
    display: inline-block;
    margin-top: 0px;
}


/*copyright*/
.copyright {
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 18px;
    padding-bottom: 21px;
    color: rgba(255, 255, 255, 0.6);
    font-size: 12px;
    line-height: 2;
    text-align: center;
    letter-spacing: 0.03em;}

.copyright-line{
    border-top: 1px solid rgba(255, 255, 255, 0.1);;
}    



/*/////--------------PORTFOLIO---------/////////*/


.portfolio-heading{
    visibility: hidden;
}
/*filter buttons*/

.filters{
    display: flex;
    justify-content: center;
}
.heading{
    text-align: center;

}
.filters li{
    margin-right: 8px;
    margin-bottom: 50px;
}
.filters li:last-child{
    margin-right: 0px;
}
.filter-button{
    
    display: inline-block;
    padding: 6px 22px;
    min-width: 0px;
    border-radius: 4px;
    border: 0;
    
    background-color: var(--light-grey-color);
    color: var(--base-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.88;  
    letter-spacing: 0.03em;
    text-align: center;
}


/*examples*/

.examples{
    display: flex;
    flex-wrap: wrap;
}
.example-item{
    width: 370px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    overflow: hidden;
}



.example-item:not(:nth-child(3n))
{
    margin-right: 30px;
}
.example-item:not(:nth-last-child(-n+3)){
    margin-bottom: 30px;
}

.example-item:hover{
    border-radius: 5px;
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.card-image{
    display: block;
}

.card-content{
    overflow: hidden;
    box-sizing: border-box;
    padding-left: 24px;
    padding-top: 20px;
    padding-bottom: 20px;

    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
}

.example-item h2{
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 0px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;}

.example-category{
    margin-left: 0px;
    margin-top: 4px;
    margin-bottom: 20px;

    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
}


.example-description{
        color: var(--on-background-text-color);
        background-color: var(--accent-color);
        font-size: 18px;
        line-height: 1.6;
        letter-spacing: 0.03em;}